<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤪 gacha talker 🤪</title>
    <style>
       html { 
        background: url(./imgandmusic/background🍪.gif) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      } 
      .gachaperson1 {
        height: 500px;
        position: absolute;
        bottom: 0;
        left: 147px;
      } 
      .gachaperson2 {
        height: 500px;
        position: absolute;
        bottom: -15px;
        left: 406px;
      }
      .mirror {
        height: 502px;
    position: absolute;
    bottom: -15px;
    left: 790px;   
      }
    </style>     
</head>
<body>
    <img src="imgandmusic/charecter1.png" alt="gacha person1" class="gachaperson1"> 
    <img src="imgandmusic/person2.png" alt="gacha person2" class="gachaperson2"> 
    <img src="imgandmusic/mirror.png" alt="mirror" class="mirror"> 
   
    
    <audio controls autoplay>
        <source src="imgandmusic/songggggg.mp3" type="audio/ogg">
        <source src="imgandmusic/songggggg.ogg" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
</body>
</html>